Client/Views/Chat.xaml

<UserControl x:Class="Chat.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ClientName}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ServerUri}"></TextBlock>
            <Button Grid.Column="3" Command="{Binding DisconnectCommand}">Disconnect</Button>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Messages}"></ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Message}"></TextBox>
            <Button Grid.Column="1" Command="{Binding SendCommand}">Send</Button>
        </Grid>
    </Grid>
</UserControl>
