Client/Views/ChatView.xaml

<UserControl x:Class="Chat.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chat.Views"
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:chatLib="clr-namespace:ChatLib;assembly=ChatLib"
             mc:Ignorable="d" Background="#FFF1F1F1"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ChatViewVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TitleHighlight" BasedOn="{StaticResource Title}" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="ItemsControl">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Title}" Text="Wellcome" />
                <TextBlock Style="{StaticResource TitleHighlight}" Text="{Binding ClientName}" />
                <TextBlock Style="{StaticResource Title}" Text="to The Greatest Chat." />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Connected to:" />
                <TextBlock Text="{Binding ServerUri}" />
            </StackPanel>
            <Button Grid.Column="3" Command="{Binding DisconnectCommand}">Disconnect</Button>
        </Grid>

        <ItemsControl Grid.Row="1" x:Name="messagesView" ItemsSource="{Binding Messages}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="chatLib:MessageObject">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <TextBlock FontSize="15" Margin="0 0 5 0" VerticalAlignment="Top" FontWeight="Bold"
                                       Text="{Binding Username, StringFormat='{}{0}:'}" />
                            <TextBlock FontSize="10" Margin="0 6 0 0" Foreground="Gray" VerticalAlignment="Top"
                                       Text="{Binding Timestamp}" />
                        </StackPanel>
                        <wpf:MarkdownViewer Markdown="{Binding Message, Mode=OneWay}" Margin="-10" />
                        <Separator Background="#E3E3E3" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="MessageKeyDown" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" />
            <Button Grid.Column="1" Command="{Binding SendCommand}">Send</Button>
        </Grid>
    </Grid>
</UserControl>