Client/Views/ChatView.xaml

<UserControl x:Class="Chat.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Views"
             mc:Ignorable="d"  Background="#FFF1F1F1"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="TitleHighlight" BasedOn="{StaticResource Title}" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"></Setter>                
            </Style>
            <Style TargetType="ItemsControl">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Title}" Text="Wellcome"></TextBlock>
                <TextBlock Style="{StaticResource TitleHighlight}" Text="{Binding ClientName}"></TextBlock>
                <TextBlock Style="{StaticResource Title}" Text="to The Greatest Chat."></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Connected to:"></TextBlock>
                <TextBlock Text="{Binding ServerUri}"></TextBlock>
            </StackPanel>
            <Button Grid.Column="3" Command="{Binding DisconnectCommand}">Disconnect</Button>
        </Grid>

        <ItemsControl Grid.Row="1" x:Name="messagesView" ItemsSource="{Binding Messages}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" KeyDown="MessageKeyDown" ></TextBox>
            <Button Grid.Column="1" Command="{Binding SendCommand}">Send</Button>
        </Grid>
    </Grid>
</UserControl>
