Client/Views/LoginView.xaml

<UserControl x:Class="Chat.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Chat.Views"
             mc:Ignorable="d" Background="#FFF1F1F1"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance views:LoginViewVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="33" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <TextBlock Style="{StaticResource Title}" Text="The Greatest Chat" />
            <TextBlock Text="Connect to the amazing Chat" />
            <TextBlock />
            <TextBlock Text="Username" />
            <TextBox Text="{Binding ClientName}" />
            <TextBlock Text="Server URL" />
            <TextBox Text="{Binding ServerUri}" />
            <TextBlock />
            <Button Command="{Binding ConnectCommand}">Connect</Button>
        </StackPanel>
    </Grid>
</UserControl>